{
  "name": "jev-colour",
  "version": "1.0.0",
  "private": true,
  "description": "Ask Jev what colour a phrase is, and draw the answer as its probabilities over sixteen fixed colours",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.7",
    "hono": "^4.6.14"
  }
}
